# Test Credentials for Plaid 

Bank: First Platypus Bank 
username: user_good
password: pass_good

#Test Credentials for paypal

sb-w7oqu40942591@personal.example.com
1eh)_t_N

# Request Attest Commands

## github

uv run python cli.py init-attest --settlement-type github --settlement-id sadfv23a --network base --owner BrandynHamilton --repo liquid_domains --tag v1.0.2 --path static/onchain_valuation.js --payer 0x38979DFdB5d8FD76FAD4E797c4660e20015C6a84 --local

## plaid

uv run python cli.py init-attest --settlement-type plaid --settlement-id 4567 --amount 150000  --metadata USDC_Purchase --network base --payer 0x38979DFdB5d8FD76FAD4E797c4660e20015C6a84 --local

## paypal

uv run python cli.py init-attest --settlement-type paypal --settlement-id 789abc --amount 25000 --recipient-email treasuryops@defiprotocol.com --network base 

## docusign

uv run python cli.py init-attest --settlement-type docusign --settlement-id docusign123456789123456 --network ethereum --pdf-path "ChainSettle RWA Tokenization Agreement.pdf" --rwa-name rwa-345 --rwa-category private_credit --rwa-issuer bluerock --rwa-value-usd 100000 --rwa-jurisdiction us --payer 0x38979DFdB5d8FD76FAD4E797c4660e20015C6a84 --local

# Signing Commands (for docusign type)

uv run python cli.py simulate-signing --envelope-id 4fd202ef-3c8e-4aa5-bd13-40f2640b59af --recipient-id 1 --local

uv run python cli.py simulate-signing --envelope-id 4fd202ef-3c8e-4aa5-bd13-40f2640b59af --recipient-id 2 --local

# Attest Commands 

uv run python cli.py attest --settlement-id docusign123456789123456 --local






